#端口
server.port=8443

#连接数据库的配置
spring.datasource.url=jdbc:mysql://localhost/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.qingfengzhuyue.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml